
书名：不正经天师，我用折凳镇压鬼神
书名：道法无用？那在下只好火力镇压了
简介：
【爽文+无女主+都市修真+扮猪吃虎+装逼打脸+多世界】
“凌大师！炎魔可不能用火啊！”
“哎呀没事。”说着凌晨用嘴拽开手雷拉环转身甩出。
“凌大师！这僵尸身体刀枪不入啊！”
“是吗？我加特林呢？”
“凌大师！”
“把我他娘的意大利炮端上来！”
“凌大...”
“蹲下...按E...OK...C4装好喽！”
“凌...”
“哦呦，这板砖手感不错啊，你看给这鬼王拍的一愣一愣的哈哈。”
......
大学开学典礼当天，凌晨却穿越到了平行世界。
从此，世界上多了一个非常善于跟那些妖魔鬼怪们物理交流的天师。
“都特么给我站住！别以为是神仙老子就不打你！把钱准备出来都给我站好！”
诸天神佛好像也没例外......

本故事纯属虚构，如有雷同，不胜荣幸，纯属巧合，切莫当真。





一、【境界体系】
    仙道,魔道,妖道,鬼道修炼境界
        筑基：修炼者开始修仙之路，筑立生命基石。0-100
        炼气：转化世间之气，修为有初步提升。101-200
        开脉：开启体内经脉，气血畅通。201-300
        结丹：形成内丹，生命力与修为大增。301-400
        金丹：内丹成熟，修为进一步飞跃。401-500
        元婴：灵魂凝成婴形，脱离肉身束缚。501-600
        出窍：元婴可外出，自由穿梭。601-700
        化神：元婴灵魂进化，接近天地精华。701-800
        炼虚合道：修为精纯，与天地合一，准备飞升。801-900
        不能飞升的原因即在于此，1000战斗力以上才是仙人，但那些超级大能为了不让人界继续飞升，故意修改了人世间的修炼之道，人最高到炼虚合道，因为实力不够飞升只会被雷劈死。
    佛道修炼境界
        初转法轮：了解佛法，开始修行。0-100
        观心：内视反省，净化心灵。101-200
        戒定慧：修习戒定慧三学，提升修为。201-300
        禅定：达到深度冥想，心灵合一。301-400
        般若：智慧大开，洞悉世间真相。401-500
        菩提：接近佛法真谛，修为大进。501-600
        化身：能够多处显化，利益众生。601-700
        罗汉：破除一切烦恼，近乎涅槃。701-800
        菩萨：发大愿力，为成佛前的最后准备。801-900
        智信大师：天才独到，更进一步，战斗力950
二、【世界地图】
    如今的世界地图
    地图顺序：
        中部：

            境界：最高到开脉级别，五道同样。
        北方：

            境界：最高到开脉
        日本：
            在东北的经历，让凌晨接触到了一个当年日军侵略的遗迹，里面的日军鬼魂留下了一把钥匙，国家给凌晨颁布了任务，地点也在日本，于是凌晨决定去日本看看。
            境界：最高到开脉
        韩国：
            韩国突然出现了魔界的身影。
            境界：出现的魔族实力为魔将，其余四道实力金丹。
        南疆:
            NPC朋友中蛊，新的信息指向南疆迷域，两兄妹前往。
            境界：结丹
        欧洲：
            世界灵气开始复苏，欧洲一些沉睡的老吸血鬼狼人大天使开始出来得瑟，大主教开始宣扬他们的教义，并且施压龙国，恰逢欧洲有个秘境开启，凌晨收到任务和妹妹走一遭。
            境界：金丹
        美国：
            在欧洲之行，凌晨把欧洲折腾了个鸡飞狗跳，破坏了美国在欧洲布置的秘密计划，遭到美国报复，凌晨索性前往美国。
            境界：金丹
        西域昆仑：
            凌晨折凳斩山河，威震八方，却遭到了昆仑深处超级存在的觊觎，凌晨遭遇最大危机！
            境界：炼虚合道
        异界:凌晨实力尽失，只能依靠折凳和功德圣体。
        周游一圈以后回到主世界，世界异变。
三、【中心思想】
    凌晨靠着系统和自己一路升级打怪装逼打脸爽。
四、【矛盾冲突】
    系统任务，路遇不平，官方求助，个人求助，敌对主动上门。
五、【前期剧情】
    
    










