功绩点获取方式（击杀同等级敌人）：

炼气阶段：10-20点功绩点

炼气-1：10点

炼气-2：12点

炼气-3：14点

炼气-4：16点

炼气-5：18点

炼气-6：20点

炼气-7：20点

炼气-8：20点

炼气-9：20点

筑基阶段：50-100点功绩点

筑基-1：50点

筑基-2：60点

筑基-3：80点

筑基-4：100点

结丹阶段：200-500点功绩点

结丹-1：200点

结丹-2：250点

结丹-3：300点

结丹-4：500点

金丹阶段：500-1000点功绩点

金丹-1：500点

金丹-2：600点

金丹-3：800点

金丹-4：1000点

元婴阶段：1000-2000点功绩点

元婴-1：1000点

元婴-2：1200点

元婴-3：1500点

元婴-4：2000点

出窍阶段：2000-3000点功绩点

出窍-1：2000点

出窍-2：2300点

出窍-3：2600点

出窍-4：3000点

分神阶段：3000-5000点功绩点

分神-1：3000点

分神-2：3500点

分神-3：4000点

分神-4：5000点

化虚阶段：5000-7000点功绩点

化虚-1：5000点

化虚-2：5500点

化虚-3：6000点

化虚-4：7000点

大乘阶段：7000-10000点功绩点

大乘-1：7000点

大乘-2：8000点

大乘-3：9000点

大乘-4：10000点