炼气阶段

炼气-1：200点（击杀20个炼气-1敌人）

炼气-2：240点（击杀20个炼气-2敌人）

炼气-3：280点（击杀20个炼气-3敌人）

炼气-4：320点（击杀20个炼气-4敌人）

炼气-5：360点（击杀20个炼气-5敌人）

炼气-6：400点（击杀20个炼气-6敌人）

炼气-7：400点（击杀20个炼气-7敌人）

炼气-8：400点（击杀20个炼气-8敌人）

炼气-9：400点（击杀20个炼气-9敌人）

筑基阶段

筑基-1：5000点（击杀100个炼气-9敌人）

筑基-2：6000点（击杀100个筑基-1敌人）

筑基-3：8000点（击杀100个筑基-2敌人）

筑基-4：10000点（击杀100个筑基-3敌人）

结丹阶段

结丹-1：20000点（击杀100个筑基-4敌人）

结丹-2：25000点（击杀100个结丹-1敌人）

结丹-3：30000点（击杀100个结丹-2敌人）

结丹-4：50000点（击杀100个结丹-3敌人）

金丹阶段

金丹-1：50000点（击杀100个结丹-4敌人）

金丹-2：60000点（击杀100个金丹-1敌人）

金丹-3：80000点（击杀100个金丹-2敌人）

金丹-4：100000点（击杀100个金丹-3敌人）

元婴阶段

元婴-1：100000点（击杀100个金丹-4敌人）

元婴-2：120000点（击杀100个元婴-1敌人）

元婴-3：150000点（击杀100个元婴-2敌人）

元婴-4：200000点（击杀100个元婴-3敌人）

出窍阶段

出窍-1：200000点（击杀100个元婴-4敌人）

出窍-2：230000点（击杀100个出窍-1敌人）

出窍-3：260000点（击杀100个出窍-2敌人）

出窍-4：300000点（击杀100个出窍-3敌人）

分神阶段

分神-1：300000点（击杀100个出窍-4敌人）

分神-2：350000点（击杀100个分神-1敌人）

分神-3：400000点（击杀100个分神-2敌人）

分神-4：500000点（击杀100个分神-3敌人）

化虚阶段

化虚-1：500000点（击杀100个分神-4敌人）

化虚-2：550000点（击杀100个化虚-1敌人）

化虚-3：600000点（击杀100个化虚-2敌人）

化虚-4：700000点（击杀100个化虚-3敌人）

大乘阶段

大乘-1：700000点（击杀100个化虚-4敌人）

大乘-2：800000点（击杀100个大乘-1敌人）

大乘-3：900000点（击杀100个大乘-2敌人）

大乘-4：1000000点（击杀100个大乘-3敌人）