法宝（对应炼气、筑基、结丹）

下品法宝（对应炼气）

初始等级：200功绩点

升级到中品法宝：2000功绩点（对应炼气到筑基）

中品法宝（对应筑基）

初始等级：2000功绩点

升级到上品法宝：5000功绩点（对应筑基到结丹）

上品法宝（对应结丹）

初始等级：5000功绩点

升级到下品灵宝：10000功绩点（对应结丹到金丹）

灵宝（对应金丹、元婴、出窍）

下品灵宝（对应金丹）

初始等级：10000功绩点

升级到中品灵宝：20000功绩点（对应金丹到元婴）

中品灵宝（对应元婴）

初始等级：20000功绩点

升级到上品灵宝：50000功绩点（对应元婴到出窍）

上品灵宝（对应出窍）

初始等级：50000功绩点

升级到下品至宝：100000功绩点（对应出窍到分神）

至宝（对应分神、化虚、大乘）

下品至宝（对应分神）

初始等级：100000功绩点

升级到中品至宝：200000功绩点（对应分神到化虚）

中品至宝（对应化虚）

初始等级：200000功绩点

升级到上品至宝：500000功绩点（对应化虚到大乘）

上品至宝（对应大乘）

初始等级：500000功绩点

